{
  "permissions": {
    "allow": [
      "Bash(npx vue-tsc --noEmit -p tsconfig.json)",
      "Bash(curl -s http://127.0.0.1:5176*)",
      "Bash(curl *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(convert *)",
      "Bash(identify *)",
      "Bash(ffmpeg *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(wget *)",
      "Bash(file *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(for *)",
      "Bash(xargs *)",
      "Bash(scripts/test.sh)",
      "Bash(./scripts/test.sh)",
      "Bash(scripts/lint.sh)",
      "Bash(pnpm build)",
      "Bash(pnpm test:unit)",
      "Bash(pnpm smoke)",
      "mcp__code-api__read_document",
      "mcp__code-api__search_symbols",
      "mcp__code-api__search_text",
      "mcp__code-api__list_documents",
      "mcp__code-api__read_context",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__read_network_requests"
    ]
  }
}
